<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Phred score converter</title>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/brython@3.8.9/brython.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/brython@3.8.9/brython_stdlib.js"></script>

    <style>
        *{
            font-family: sans-serif;
            font-size: 1.2em;
        }
        td{
            background-color: #ccc;
            padding: 10px 30px 10px 30px;
            border-radius: 0.2em;
            text-align: center;
            cursor: default;
        }
        #result{
            border-color: #000;
            border-width: 1px;
            border-style: solid;
            padding: 10px 30px 10px 30px;
            text-align: right;
        }
        #probability {
            color: crimson;
            border-width: 0px;
            text-align: right;
        }

        #probability_ascii {
            color: crimson;
            border-width: 0px;
            text-align: right;
        }

        /* button source: https://github.com/michenriksen/css3buttons */
        #btn {

            display: inline-block;
            padding: 5px;
            font-family: 'lucida grande',
            tahoma, verdana, arial, sans-serif; font-size: 12px; color: #3C3C3D;
            text-shadow: 1px 1px 0 #FFFFFF;
            background: #ECECEC url('../images/css3buttons_backgrounds.png') 0 0 no-repeat;
            white-space: nowrap;
            overflow: visible;
            cursor: pointer;
            text-decoration: none;
            border: 1px solid #CACACA; -webkit-border-radius: 2px;-moz-border-radius: 2px;
            border-radius: 2px;
            outline: none;
            position: relative;
            zoom: 1;
            line-height: 1.11;
            display: inline;
            vertical-align: middle;
        }

        </style>


</head>

<body onload="brython()">


<script type="text/python">
from browser import document, html

def calculate(event):
    phred = document['phred'].value
    try:
        phred = int(phred)

        if phred < 0:
            document['probability'].textContent = "Phred score should be positive!"
        else:
            result = 10 ** ((-phred) / 10)
            document['probability'].textContent = '%.9f (Base 33 corresponding ASCII:  %s  )' %(result, chr(phred + 33))
            # document['probability'].textContent = str(result)
    except ValueError:
        document['probability'].textContent = "Incorrect entry! Try again!"

def calculate_ascii(event):
    ascii_char = document['ascii'].value
    if len(ascii_char) != 1:
        document['probability_ascii'].textContent = "Enter a character of length 1!"
    else:
        phred = ord(ascii_char) - 33
        result = 10 ** ((-phred) / 10)
        document['probability_ascii'].textContent = '%.9f (Phred score:  %s  )' %(result, phred)

document['calculate_button'].bind("click", calculate)
document['calculate_button_ascii'].bind("click", calculate_ascii)

</script>

<h1>Phred score to probability converter</h1>

Calculate the probability of a call/mapping being incorrect from Phred score

<br><br>
<input id="phred" value="0">
<button id="calculate_button">Calculate probability!</button>
<br><br>
<label id="label1">Probability of call/mapping being incorrect:</label>
<label id="probability"></label>
<hr>

Convert Phred score encoded by ASCII base 33 characters to the probability of a call/mapping being incorrect
<br><br>
<input id="ascii" value="A">
<button id="calculate_button_ascii">Calculate probability!</button>
<br><br>
<label id="label1_ascii">Probability of call/mapping being incorrect:</label>
<label id="probability_ascii"></label>
<hr>
<h2>License</h2>
<a href="https://creativecommons.org/licenses/by/4.0/"><img src="https://licensebuttons.net/l/by/4.0/88x31.png" alt="Creative Commons License"></a>
<br>
<a href="https://github.com/eafyounian/phred_score_converter" id="btn">View source on GitHub</a>
</body>
</html>